# MQShop

shop-parent/: pom.xml
shop-parent/shop-api/: pom.xml
shop-parent/shop-api/src/main/java/com/tom/service/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/com/tom/constant/: ShopCode.java
shop-parent/shop-common/src/main/java/com/tom/coupon/constant/: ShopCode.java
shop-parent/shop-common/src/main/java/com/tom/coupon/exception/: CastException.java  CustomerException.java
shop-parent/shop-common/src/main/java/com/tom/coupon/utils/: IDWorker.java
shop-parent/shop-common/src/main/java/com/tom/exception/: CastException.java  CustomerException.java
shop-parent/shop-common/src/main/java/com/tom/utils/: IDWorker.java
shop-parent/shop-coupon-service/: pom.xml
shop-parent/shop-goods-service/: pom.xml
shop-parent/shop-order-service/: pom.xml
shop-parent/shop-order-web/: pom.xml
shop-parent/shop-pay-servcie/: pom.xml
shop-parent/shop-pay-web/: pom.xml
shop-parent/shop-pojo/: pom.xml
shop-parent/shop-pojo/src/main/java/com/tom/entity/: MQEntity.java  Result.java
shop-parent/shop-pojo/src/main/java/com/tom/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-parent/shop-pojo/src/main/java/com/tom/pojo/enetity/: MQEntity.java  Result.java
shop-parent/shop-pojo/src/main/java/com/tom/pojo/pojo/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeMqConsumerLog.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java
shop-parent/shop-service/: pom.xml
shop-parent/shop-service/shop-coupon-service/: pom.xml
shop-parent/shop-service/shop-coupon-service/src/main/java/com/tom/coupon/: CouponApplication.java
shop-parent/shop-service/shop-coupon-service/src/main/java/com/tom/coupon/mapper/: TradeCouponMapper.java
shop-parent/shop-service/shop-coupon-service/src/main/java/com/tom/coupon/mq/: CancelMQListener.java
shop-parent/shop-service/shop-coupon-service/src/main/java/com/tom/mapper/: TradeCouponMapper.java
shop-parent/shop-service/shop-coupon-service/src/main/java/com/tom/service/impl/: ICouponServiceImpl.java
shop-parent/shop-service/shop-coupon-service/src/main/resources/: application.properties
shop-parent/shop-service/shop-coupon-service/src/main/test/com/tom/coupon/: CouponTest.java
shop-parent/shop-service/shop-goods-service/: pom.xml
shop-parent/shop-service/shop-goods-service/src/main/java/com/tom/goods/: GoodsApplication.java
shop-parent/shop-service/shop-goods-service/src/main/java/com/tom/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-parent/shop-service/shop-goods-service/src/main/java/com/tom/goods/mq/: CancelMQListener.java
shop-parent/shop-service/shop-goods-service/src/main/java/com/tom/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-parent/shop-service/shop-goods-service/src/main/java/com/tom/service/impl/: IGoodsServiceImpl.java
shop-parent/shop-service/shop-goods-service/src/main/resources/: application.properties
shop-parent/shop-service/shop-order-service/: pom.xml
shop-parent/shop-service/shop-order-service/src/main/java/com/tom/mapper/: TradeOrderMapper.java
shop-parent/shop-service/shop-order-service/src/main/java/com/tom/order/: OrderApplication.java
shop-parent/shop-service/shop-order-service/src/main/java/com/tom/order/mapper/: TradeOrderMapper.java
shop-parent/shop-service/shop-order-service/src/main/java/com/tom/order/mq/: CancelMQListener.java  PayMQListener.java
shop-parent/shop-service/shop-order-service/src/main/resources/: application.properties
shop-parent/shop-service/shop-order-service/src/main/test/com/tom/test/: OrderTest.java
shop-parent/shop-service/shop-pay-service/: pom.xml
shop-parent/shop-service/shop-pay-service/src/main/java/com/tom/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-parent/shop-service/shop-pay-service/src/main/java/com/tom/pay/: PayServiceApplication.java
shop-parent/shop-service/shop-pay-service/src/main/java/com/tom/pay/mapper/: TradePayMapper.java  (+1 more)
shop-parent/shop-service/shop-pay-service/src/main/resources/: application.properties
shop-parent/shop-service/shop-pay-service/src/test/java/com/tom/test/: PayServiceTest.java
shop-parent/shop-service/shop-user-service/: pom.xml
shop-parent/shop-service/shop-user-service/src/main/java/com/tom/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-parent/shop-service/shop-user-service/src/main/java/com/tom/service/: IUserServiceImpl.java
shop-parent/shop-service/shop-user-service/src/main/java/com/tom/user/: UserApplication.java
shop-parent/shop-service/shop-user-service/src/main/resources/: application.properties
shop-parent/shop-service/shop-user-service/src/main/test/com/tom/test/: OrderLogTest.java
shop-parent/shop-user-service/: pom.xml
shop-parent/shop-web/: pom.xml
shop-parent/shop-web/shop-order-web/: pom.xml
shop-parent/shop-web/shop-order-web/src/main/java/com/tom/orderweb/: WebOrderApplication.java
shop-parent/shop-web/shop-order-web/src/main/resources/: application.properties
shop-parent/shop-web/shop-pay-web/: pom.xml
shop-parent/shop-web/shop-pay-web/src/main/java/com/tom/payweb/: PayWebApplication.java
shop-parent/shop-web/shop-pay-web/src/main/resources/: application.properties
shop-parent/src/test/java/com/tom/shopparent/: ShopParentApplicationTests.java
(+11 files in other folders)
