server.port=8202

# application.properties
spring.application.name=dubbo-pay-web
dubbo.application.name=dubbo-pay-web
# 指定 zookeeper 注册，使用 curator 客户端
dubbo.registry.address=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183
dubbo.metadata-report.address=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183
dubbo.registry.timeout=30000
dubbo.metadata-report.timeout=30000
dubbo.registry.protocol=zookeeper
#dubbo.registry.client=curator
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
# 指定要扫描的包
#dubbo.scan.base-packages=com.tom.coupon.service

# dubbo 元数据设置
admin.config-center=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183

# dubbo监控设置为自动获取
#dubbo.monitor.protocol=registry
