server.port=18081
# application.properties
spring.application.name=dubbo-coupon-provicder
dubbo.application.name=dubbo-coupon-provider
# 指定 zookeeper 注册，使用 curator 客户端
dubbo.registry.address=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183
dubbo.metadata-report.address=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183
dubbo.registry.timeout=30000
dubbo.metadata-report.timeout=30000
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
# 指定要扫描的包
dubbo.scan.base-packages=com.tom.coupon.service

# dubbo 元数据设置
admin.config-center=zookeeper://www.greattom.xyz:2181?backup=www.greattom.xyz:2182,www.greattom.xyz:2183

# dubbo监控设置为自动获取
#dubbo.monitor.protocol=registry

# mq
rocketmq.name-server=gtom1.top:9876;gtom2.top:9876
rocketmq.producer.group=orderProducerGroup
rocketmq.producer.send-message-timeout=10000
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel


# DB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://www.greattom.xyz:3306/trade?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUALr
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

